server {
 
        listen 80;
        server_name 172.191.55.187;
 
root /home/slarry07/fastapi-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
